.dice {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    align-items: center;
    box-shadow: -2px 2px 9px -1px #000000;
}
.dice-container {
    display: flex;
    justify-content: space-between;
    width: 52%;
    padding: 100px;
}
.revertgrid {
    grid-template-columns: revert;
}
.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto;
}

.first {
    width: 100px;
    height: 100px;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.roll {
    display: block;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    background-color: #111;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
}