<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ZAR AT</title>
    <style>
        .first-dice {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-auto-rows: minmax(22px, 12px);
            width: 100px;
            height: 100px;
            background-color: cyan;
            margin: 0 auto;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .dot {
            font-size: 60px;
        }

        .last-dice {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-auto-rows: minmax(22px, 12px);
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .first {
            width: 100px;
            height: 100px;
        }

        .x {
            display: flex;
            padding: 0px 400px;
        }

        .zar-at {
            width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="x">
        <div class="first-dice">
        </div>
        <div class="last-dice">
        </div>
    </div>
    <button class="zar-at">ZAR AT</button>
    <!--      <div class="dot">.</div> 
 -->
</body>

</html>